<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Universal Parallax Example</title>


	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>



<style>
    
    *, :after, :before {
  box-sizing: border-box;
}

body, html {
  height: 100%;
  width: 100%;
}

body, p, h1, h2, h3 {
	padding: 0;
	margin: 0;
}

p, h1, h2 {
	line-height: 1.3;
	width: 100%;
	text-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
}

body {
	font-family: 'Source Sans Pro', helvetica, arial;
	font-weight: 300;
	font-size: 18px;
}

p {
	font-size: 1em;
}

.p--copy {
	padding: 3px 0 22px 0;
}

.p--credits {
	font-size: 0.8em;
	font-weight: 700;
}

h1, h2 {
	font-size: 1.5em;
	font-weight: 700;
}

a {
	color: #fff;
	font-weight: 700;
	text-decoration: none;
}

.a--no-weight {
	font-weight: 300;
}

section {
	padding: 0;
	margin: 0;
	position: relative;
	width: 100%;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

section .content {
	background: rgba(0, 0, 0, 0.4);
	color: #fff;
	border-radius: 3px;
	padding: 15px 20px;
	margin: 0 auto;
	text-align: center;
}

.parallax--container {
	position: absolute;
	clip: rect(0, auto, auto, 0);
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: -10;
}

.parallax {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.parallax--bg {
  background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.container--huge {
	height: 175vh;
}

.container--big {
	height: 100vh;
}

.container--small {
	height: 40vh;
}

.container--random {
	height: 452px;
}

.bg1 {
	background-image: url('https://picsum.photos/1920/1439/?random');
}

#bg3 {
	background-image: url('https://picsum.photos/1920/1078/?random');
}

</style>






	<section class="container container--small">
		<div class="content"><p>Section Two</p></div>
	<div class="parallax parallax--bg bg1"></div>
	</section>



	<script src="universal-parallax.min.js"></script>
	<script>
		new universalParallax().init();
	</script>
</body>
</html>
